<!DOCTYPE html>

<html>

<!-- Title of Webstite - shown on tab -->
<title> Health Power Up</title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="homePagePicture.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Health Power Up</i></b></div>
<div class=menu>

 <a  href="HomePage.html">Home</a>
 <a href="quiz.html">Quiz</a>
 <a href="FreeSocialEvent.html">Free Social Event</a>
 <a href="TherapyEmployee.html">Talk With Therapist</a>
 <a href="PaidFreeTime.html">Information</a>
 <a href="chat.html">Feedback</a>

</div>
</div>

<head>
<style>
  /*style for the topnav bar*/
  /*Setting all margin to 0 for topnav
   to be able to extend to edges. Hope it doesn't break stuff.*/

  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #74c6d4;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }
/* Cimson for header 'Depression'*/
  h1{
    background-color: #74c6d4;
  }

  body {
    background-image: url("homePagePicture.png");
  }

  label {
    color: white;
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }

  </style>

  </head>

<body>

  <div class="w3-conatiner w3-center w3-text-white" style="background-color:#6acfca">
    <h1>Feedback</h1>
  </div>

<form class="w3-center" style="position:relative; top:60px">
<label>Write us Back</label><br>
<div>
<textarea name="name" rows="18" cols="50">...</textarea><br>
</div>
<input type="submit" value="Submit">
</form>



</body>

</html>
