<!DOCTYPE html>
<html>

          <meta charset= "UTF-8">
          <meta name= "viewport" content= "width= device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="TopNav.css">



          <div class="topnav">
          <div class="logo"><img src="homePagePicture.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Health Power Up</i></b></div>
          <div class=menu>
          
            <a  href="HomePage.html">Home</a>
            <a href="quiz.html">Quiz</a>
            <a href="FreeSocialEvent.html">Free Social Event</a>
            <a href="talkwiththerapist.html">Talk With Therapist</a>
            <a href="Information.html">Information</a>
            <a href="Feedback.html">Feedback</a>

          </div>
          </div>

  <head>
   <style>
            *{
  margin:0;
  box-sizing: border-box;
}


.topnav {
  background-color: #74c6d4;
  overflow: hidden;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 7px;
}

.logo{
  color: white;
  padding-right: 20px;
  font-size: 32px;
}

.topnav a.active {
  /*background-color: #4D4D4D;*/
  color: white;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

     h1{
       backgroung-color: #74c6d4;
      }

  .button {
     background-color: #74c6d4;
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 90px 645px;
     cursor: pointer;
     box-shadow: 2px 2px black;
  }
  .pic1 {
          background-image: url("workout.jpg");
          background-size: cover;
          width: 100%;
          height: 300px;
  }
  .pic2 {
          background-image: url("senior.jpg");
          background-size: cover;
          width: 100%;
          height: 300px;
  }
  .pic3 {
          background-image: url("karaoke.jpg");
          background-size: cover;
          width: 100%;
          height: 300px;
  }
  .pic4 {
          background-image: url("openmic.jpg");
          background-size: cover;
          width: 100%;
          height: 300px;
  }
  footer{
    width: 100%;
    bottom: 212px;
    position: relative;
    left: 0;
    height: 50px;
    text-align:center;
}
  </style>
</head>

<body>

  <div class="w3-conatiner w3-center w3-text-white" style="background-color:#6acfca">
    <h1>Free Social Events</h1>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card border border-danger">
        <img class="pic1 card-img-top">
        <div class="card-body bg-dark">
          <h5 class="card-title text-primary text-center header">Free Online Fitness Workshop</h5>
          <p class="card-text text-center text-white">
            While sweating solo has its advantages, group fitness offers perks such as finding a community to cheer on your efforts. Online exercise classes provide a great way to meet and bond. Employees who dread stepping into sneakers will look forward to spending time with colleagues during an Online Fitness Class.
            <br>
            Join Virtual Fitness Class on 5th January 2023 at 5 a.m. EST.
            <br>
           <a type="button" class="btn btn-primary btn-lg rounded-pill" href="https://us05web.zoom.us/j/89464074043?pwd=a1dNb2Q3Um1VamsrQXp0aXFKVjRTZz09">
            Join Zoom Meet</a>
           <br>
            Meeting ID: 894 6407 4043
            <br>
            Passcode: 2KV84T</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border border-danger">
        <img class="pic2 card-img-top">
        <div class="card-body bg-dark">
          <h5 class="card-title text-primary header text-center">Social Meeting for Senior Citizens</h5>
          <p class="card-text text-center text-white">
            But online connections are only one way to stay connected.  Don’t neglect the value of spending time with people in real time. Granted, older individuals who no longer work or who live away from extended family may find it difficult to meet other seniors in real life.
            <br>
            Join Virtual Gathering on 5th January 2023 at 7 a.m. EST.
            <br>
           <a type="button" class="btn btn-primary btn-lg rounded-pill" href="https://us05web.zoom.us/j/89464074043?pwd=a1dNb2Q3Um1VamsrQXp0aXFKVjRTZz09">
            Join Zoom Meet</a>
           <br>
            Meeting ID: 894 6407 4043
            <br>
            Passcode: 2KV84T</p>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border border-danger">
        <img class="pic3 card-img-top">
        <div class="card-body bg-dark">
          <h5 class="card-title text-primary text-center header">Virtual Karaoke</h5>
          <p class="card-text text-center text-white">
            For the best party experience, take turns and go solo. Every singer can share their own Singa screen and sing it away! Of course, others can join the fun and enjoy the karaoke vibes with their microphones muted.
            <br>
            Join Virtual Fitness Class on 5th January 2023 at 9 a.m. EST.
            <br>
           <a type="button" class="btn btn-primary btn-lg rounded-pill" href="https://us05web.zoom.us/j/89464074043?pwd=a1dNb2Q3Um1VamsrQXp0aXFKVjRTZz09">
            Join Zoom Meet</a>
           <br>
            Meeting ID: 894 6407 4043
            <br>
            Passcode: 2KV84T</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border border-danger">
        <img class="pic4 card-img-top">
        <div class="card-body bg-dark">
          <h5 class="card-title text-primary header text-center">Virtual Open Mic</h5>
          <p class="card-text text-center text-white">
            But online connections are only one way to stay connected.  Don’t neglect the value of spending time with people in real time. Granted, older individuals who no longer work or who live away from extended family may find it difficult to meet other seniors in real life.
            <br>
            Join Virtual Gathering on 5th January 2023 at 11 a.m. EST.
            <br>
           <a type="button" class="btn btn-primary btn-lg rounded-pill" href="https://us05web.zoom.us/j/89464074043?pwd=a1dNb2Q3Um1VamsrQXp0aXFKVjRTZz09">
            Join Zoom Meet</a>
           <br>
            Meeting ID: 894 6407 4043
            <br>
            Passcode: 2KV84T</p>
          </p>
        </div>
      </div>
    </div>
  </div>

    

      <p class="card-text">


      </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

   <!-- Footer  -->

   <footer>
    <svg viewBox="0 0 120 28">
     <defs> 
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
               1 0 0 0 0  
               0 1 0 0 0  
               0 0 1 0 0  
               0 0 0 13 -9" result="goo" />
          <xfeBlend in="SourceGraphic" in2="goo" />
        </filter>
         <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs> 
    
       <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
       <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
     
     
      <g class="gooeff" filter="url(#goo)">
      <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
      <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
      <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
      <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
      <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
      <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
      <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
      <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
      <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
      <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
      <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
      <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
      
      <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
      <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
      <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
        <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
      <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
      <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
     </g>  
        <g mask="url(#xxx)">
        <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </g>
      </g>
    
    </svg>
    
      <div>Made By Devansh and Naomi
        <br>
        Hackathon Project --> PoweringSTEMHacks
      </div>
    </footer>

       </body>
</html>
