<!DOCTYPE html>
<html>

<!-- Title of Webstite - shown on tab -->
<title> Power Health Up</title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include topnav styling -->
<link rel="stylesheet" href="TopNav.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">


<div class="topnav">
<div class="logo"><img src="homePagePicture.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Power Health Up</i></b></div>
<div class=menu>
<nav class="navbar navbar-expand-lg p-0" style="display: block;">
  <a  href="HomePage.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <a href="FreeSocialEvent.html">Free Social Event</a>
  <a href="talkwiththerapist.html">Talk With Therapist</a>
  <a href="Information.html">Information</a>
  <a href="Feedback.html">Feedback</a>
</nav>
</div>
</div>


<head>

  <script src="hover3D.js"></script>

<style>

  /*style for the topnav bar*/
  /*Setting all margin to 0 for topnav
   to be able to extend to edges. Hope it doesn't break stuff.*/
  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #74c6d4;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  body {
    background-image: url("homePagePicture.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*filter: blur(5px);*/
  }

  h1 {
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 110px;
    text-shadow: 4px 4px #000000;
    font-family: Georgia, serif;
  }

  ul{
    color: white;
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }


  .button {
     background-color: #74c6d4;
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 18px;
     margin: 90px 645px;
     cursor: pointer;
     box-shadow: 2px 2px black;
   }

footer{
    width: 100%;
    bottom: 212px;
    position: relative;
    left: 0;
    height: 50px;
    text-align:center;
}
</style>
</head>
<!-- start of body -->
<body>
  <h1><i>Did you know?<i></h1>
    
  <ul>
     <li> <b> In 2019, 463 million people had Diabetes in the world, rising to 578 million by 2030 and 700 million by 2045.</b> </li>
  </ul>

  <div class="container">
    <div class="cord">
      <div class="content">
        <h1>Quiz</h1>
        <h3>Test Your Knowledge on Diabetes</h3>
        <a href="Quiz.html">Take Me</a>
      </div>
    </div>
    <div class="cord">
      <div class="content">
        <h1 style="font-size: 90px;">Events</h1>
        <h3>Participate in the Free Social Events.</h3>
        <a href="FreeSocialEvent.html">Take Me</a>
      </div>
    </div>
  </div>  

  <!-- <section id="section02" class="demo reveal"> -->


    <!-- <div class= 'containers'>
      <div class="container_content">
      <div class="container_content_inner">
      <div class="title">
        <h1>Diagnosing and treating depression in college students</h1>
      </div>
      <div class="par">
      <p>
        College is a stressful environment for most young people, therefore it’s especially important for parents, friends, faculty, and counselors to get involved if they suspect a student is suffering from depression.
        <br><br>
        Students themselves are often reluctant to seek help due to social stigmas related to depression. A mental health evaluation that encompasses a student’s developmental and family history, school performance, and any self-injurious behaviors should be performed to evaluate at-risk students before a treatment plan is made.
        <br><br>
        The best treatments for college-aged students with depression are usually a combination of antidepressant medications and talk therapies such as cognitive behavioral therapy and interpersonal psychotherapy. Depressed students are also more likely to benefit from exercise, eating a healthy diet, and getting enough rest than many other groups.</p> 
      </p>
      </div>
      </div>
      </div>
       <div class="container_outer_img">
       <div class="img-inner">
       <img src="depression.jpg"  alt="" class="container_img"/>
             </div>
           </div>
        </div>
      <div class="overlay"></div>

    <a href="#section03"><span></span></a>
  </section> -->

           <!-- Footer -->

<footer>
  <svg viewBox="0 0 120 28">
   <defs> 
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
             1 0 0 0 0  
             0 1 0 0 0  
             0 0 1 0 0  
             0 0 0 13 -9" result="goo" />
        <xfeBlend in="SourceGraphic" in2="goo" />
      </filter>
       <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs> 
  
     <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
     <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
   
   
    <g class="gooeff" filter="url(#goo)">
    <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
    <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
    <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
    <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
    <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
    <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
    <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
    <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
    <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
    <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
    <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
    <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
    
    <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
    <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
    <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
      <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
    <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
    <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
    <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
   </g>  
      <g mask="url(#xxx)">
      <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </g>
    </g>
  
  </svg>
  
    <div>Made By Devansh and Naomi
      <br>
      Hackathon Project --> PoweringSTEMHacks
    </div>
  </footer>


<!-- JAVASCRIPT here -->

<script>
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
<script>
window.addEventListener('scroll', reveal);
function reveal(){
  var reveals = document.querySelectorAll('.reveal');
  for(var i=0;i < reveals.length;i++){
    var windowheight = window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint = 150;

    if(revealtop < windowheight - revealpoint){
      reveals[i].classList.add('active');
    }
    else{
      reveals[i].classList.remove('active');
    }
  }
}
</script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    let myHover3D = new Hover3D(".cord"); // Yep! That's it.
</script>

</body>
<!-- end of body -->

</html>
