<!DOCTYPE html>
<html>

<meta charset= "UTF-8">
<meta name= "viewport" content= "width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="homePagePicture.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Health Power Up</i></b></div>
<div class=menu>
 
 <a  href="HomePage.html">Home</a>
 <a href="quiz.html">Quiz</a>
 <a href="FreeSocialEvent.html">Free Social Event</a>
 <a href="TherapyEmployee.html">Talk With Therapist</a>
 <a href="PaidFreeTime.html">Information</a>
 <a href="chat.html">Feedback</a>

</div>
</div>

<head>
 <style>
 *{
   margin:0;
   box-sizing: border-box;
 }

 .topnav {
   background-color: #74c6d4;
   overflow: hidden;
   display: flex;
   padding: 20px;
    justify-content: space-between;
 }

 .topnav a {
   float: left;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   border-radius: 7px;
 }

 .logo{
   color: white;
   padding-right: 20px;
   font-size: 32px;
 }

 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 /* Add a color to the active/current link */
 .topnav a.active {
   background-color: #4D4D4D;
   color: white;
 }

 body {
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   /*filter: blur(5px);*/
 }

 h1{
   background-color: #74c6d4;
 }

 ul{
   color: white;
   text-align: center;
   list-style-position: inside;
   font-size: 25px;
   text-shadow: 2px 2px #000000;
 }


 .button {
    background-color: #74c6d4;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 20px 34px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 90px 645px;
    cursor: pointer;
    box-shadow: 2px 2px black;
  }
  </style>
</head>

<body>

<div class="w3-conatiner w3-center w3-text-white" style="background-color:#6acfca">
  <h1>Information </h1>
</div>

<div class = "w3-container">

<h3> <b> A </h3> </b>
<p> b </p>
<br/>

<h3> <b> S </b> </h3>
<p> d </p>
<br/>


<h3> <b> b </b> </h3>
<p> C </p>
</div>

    <!--resources-->

<h3> <b>     Resources    </b> </h3>
<button onclick= "document.location ='https://cougarhealth.wsu.edu/tag/alcohol/'">Help </button>
<br/>
<br/>

<div class = "w3-container w3-center">
<div class = "w3-container w3-dark-grey">
<h5> <b> Sources Used </b> </h5>
<p class = "w3-tiny"> <a href = "https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243">
  https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243  </a> </p>
</div>

       </body>
</html>
